\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abk\IeC {\"u}rzungen}{4}{section.1}}
\newacro{LACP}[\AC@hyperlink{LACP}{LACP}]{Link Aggreagtion Protocol}
\newacro{PagP}[\AC@hyperlink{PagP}{PagP}]{Port Aggregation Protocol}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangslage}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fallbeispiel}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Praktikumsausr\IeC {\"u}stung}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Netzwerkstruktur}}{6}{figure.1}}
\newlabel{abb: Netzwerksturktur}{{1}{6}{Netzwerkstruktur}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzept}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ipv4 Adresskonzept}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ipv6 Adresskonzept}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Routingkonzept}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}NAT Konzept}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}IPv4}{9}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}IPv6}{9}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Securitykonzept}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}ACL}{10}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Layer 2 Security}{10}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Serverservices}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}DHCP}{10}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}DNS}{10}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Netzwerkplan}{10}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}weitere \IeC {\"U}berlegungen}{10}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Stack}{11}{subsection.3.9}}
\acronymused{LACP}
\acronymused{PagP}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planung}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zeitplan}}{12}{figure.2}}
\newlabel{abb:Zeitplan}{{2}{12}{Zeitplan}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Umsetzung}{13}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Grundlegende Konfiguration Router}{13}{subsubsection.5.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Router Grund Konfig}{13}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Grundlegende Konfiguration access Switches}{13}{subsubsection.5.0.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Switch Grund Konfig}{13}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Routing zwischen Standorten}{13}{subsubsection.5.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}NAT}{13}{subsubsection.5.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}ACL}{13}{subsubsection.5.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6}DHCP}{13}{subsubsection.5.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.7}DNS}{13}{subsubsection.5.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.8}Fazit}{14}{subsubsection.5.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Glossar}{15}{section.6}}
\newacro{}[\AC@hyperlink{}{}]{}
