\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Abk\IeC {\"u}rzungen}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Ausgangslage}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Fallbeispiel}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Praktikumsausr\IeC {\"u}stung}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Konzept}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Ipv4 Adresskonzept}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Ipv6 Adresskonzept}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Routingkonzept}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}NAT Konzept}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}IPv4}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}IPv6}{10}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Securitykonzept}{11}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\acs {ACL}}{11}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Layer 2 Security}{11}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Serverservices}{12}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}DHCP}{12}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}DNS}{12}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Netzwerkplan}{12}{section.3.7}
\contentsline {section}{\numberline {3.8}weitere \IeC {\"U}berlegungen}{13}{section.3.8}
\contentsline {section}{\numberline {3.9}Stack}{13}{section.3.9}
\contentsline {chapter}{\numberline {4}Planung}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}Umsetzung}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Grundlegende Konfiguration Router}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Grundlegende Konfiguration access Switches}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}IP-Konfiguration}{16}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Router}{16}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Distribution}{16}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Access-Switches}{16}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Link-Aggregation}{17}{section.5.4}
\contentsline {section}{\numberline {5.5}OSPF}{17}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}IPv4}{17}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}IPv6}{18}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}NAT}{18}{section.5.6}
\contentsline {section}{\numberline {5.7}\acs {ACL}}{19}{section.5.7}
\contentsline {section}{\numberline {5.8}DHCP}{20}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}IPv4}{20}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}IPv6}{20}{subsection.5.8.2}
\contentsline {section}{\numberline {5.9}DNS}{20}{section.5.9}
\contentsline {chapter}{\numberline {6}Fazit}{21}{chapter.6}
