\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Hardware}}{1}{figure.0.1}}
\newlabel{abb:Hardware }{{0.1}{1}{Hardware}{figure.0.1}{}}
\acronymused{NAT}
\acronymused{DHCP}
\acronymused{DHCP}
\acronymused{DHCP}
\acronymused{DHCP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abk\IeC {\"u}rzungen}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{ACL}[\AC@hyperlink{ACL}{ACL}]{Access Control List}
\newacro{DHCP}[\AC@hyperlink{DHCP}{DHCP}]{Dynamic Host Configuration Protocol}
\newacro{DNS}[\AC@hyperlink{DNS}{DNS}]{Domain Name System}
\newacro{LACP}[\AC@hyperlink{LACP}{LACP}]{Link Aggreagtion Protocol}
\newacro{NAT}[\AC@hyperlink{NAT}{NAT}]{Network Address Translation}
\newacro{PagP}[\AC@hyperlink{PagP}{PagP}]{Port Aggregation Protocol}
\newacro{RA}[\AC@hyperlink{RA}{RA}]{Router Advertisement}
\newacro{SLAAC}[\AC@hyperlink{SLAAC}{SLAAC}]{Stateless Address Autoconfiguration}
\newacro{VLAN}[\AC@hyperlink{VLAN}{VLAN}]{Virtual Local Area Network}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgangslage}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fallbeispiel}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Praktikumsausr\IeC {\"u}stung}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Netzwerkstruktur}}{7}{figure.2.1}}
\newlabel{abb: Netzwerksturktur}{{2.1}{7}{Netzwerkstruktur}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ipv4 Adresskonzept}{8}{section.3.1}}
\newlabel{ipv4}{{3.1}{8}{Ipv4 Adresskonzept}{section.3.1}{}}
\acronymused{VLAN}
\acronymused{VLAN}
\acronymused{VLAN}
\acronymused{VLAN}
\acronymused{VLAN}
\acronymused{VLAN}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ipv6 Adresskonzept}{9}{section.3.2}}
\newlabel{ipv6}{{3.2}{9}{Ipv6 Adresskonzept}{section.3.2}{}}
\acronymused{VLAN}
\acronymused{VLAN}
\acronymused{VLAN}
\acronymused{VLAN}
\acronymused{VLAN}
\acronymused{VLAN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IP-Addressplan}}{10}{figure.3.1}}
\newlabel{abb: IP-Addressplan}{{3.1}{10}{IP-Addressplan}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Routingkonzept}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NAT Konzept}{11}{section.3.4}}
\acronymused{NAT}
\acronymused{VLAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}IPv4}{11}{subsection.3.4.1}}
\acronymused{NAT}
\acronymused{VLAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}IPv6}{11}{subsection.3.4.2}}
\acronymused{NAT}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Securitykonzept}{12}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}ACL}{12}{subsection.3.5.1}}
\newlabel{acl}{{3.5.1}{12}{ACL}{subsection.3.5.1}{}}
\acronymused{ACL}
\acronymused{VLAN}
\acronymused{ACL}
\acronymused{VLAN}
\acronymused{VLAN}
\acronymused{VLAN}
\acronymused{ACL}
\acronymused{VLAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Layer 2 Security}{12}{subsection.3.5.2}}
\acronymused{VLAN}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Serverservices}{13}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}IPv4}{13}{subsection.3.6.1}}
\acronymused{DHCP}
\acronymused{VLAN}
\acronymused{DNS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}IPv6}{13}{subsection.3.6.2}}
\acronymused{SLAAC}
\acronymused{DNS}
\acronymused{DHCP}
\acronymused{RA}
\acronymused{RA}
\acronymused{DHCP}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Netzwerkplan}{13}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Netzwerkplan}}{13}{figure.3.2}}
\newlabel{abb: Netzwerkplan}{{3.2}{13}{Netzwerkplan}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Weitere \IeC {\"U}berlegungen}{14}{section.3.8}}
\acronymused{VLAN}
\acronymused{VLAN}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Stack}{14}{section.3.9}}
\acronymused{LACP}
\acronymused{PagP}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planung}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zeitplan}}{15}{figure.4.1}}
\newlabel{abb:Zeitplan}{{4.1}{15}{Zeitplan}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Umsetzung}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grundlegende Konfiguration Router}{16}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Router Grund Konfig}{16}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grundlegende Konfiguration access Switches}{16}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Switch Template Wechsel}{16}{lstlisting.5.2}}
\acronymused{VLAN}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Switch Grund Konfiguration}{16}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}IP-Konfiguration}{17}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Router}{17}{subsection.5.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Router IP-Konfiguration}{17}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Distribution}{17}{subsection.5.3.2}}
\acronymused{VLAN}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Distribution IP-Konfiguration}{17}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Access-Switches}{17}{subsection.5.3.3}}
\acronymused{VLAN}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Access-Switch IP-Konfiguration}{17}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Link-Aggregation}{18}{section.5.4}}
\newlabel{linkaggre}{{5.4}{18}{Link-Aggregation}{section.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Switch Grund Konfiguration}{18}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}OSPF}{18}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}IPv4}{18}{subsection.5.5.1}}
\newlabel{ospfipv4}{{5.8}{18}{OSPF IPv4}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}OSPF IPv4}{18}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}IPv6}{19}{subsection.5.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}OSPF IPv6}{19}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}NAT}{19}{section.5.6}}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{VLAN}
\acronymused{NAT}
\acronymused{ACL}
\acronymused{NAT}
\acronymused{NAT}
\acronymused{ACL}
\acronymused{VLAN}
\newlabel{nat}{{5.10}{19}{\acs {NAT}}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}\acs {NAT}}{19}{lstlisting.5.10}}
\acronymused{NAT}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}ACL}{20}{section.5.7}}
\acronymused{VLAN}
\newlabel{aclconf}{{5.11}{20}{ACL}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}ACL}{20}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}DHCP \& DNS}{21}{section.5.8}}
\acronymused{DHCP}
\acronymused{DNS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}IPv4}{21}{subsection.5.8.1}}
\acronymused{VLAN}
\acronymused{VLAN}
\newlabel{dhcpipv4}{{5.12}{21}{IPv4 \acs {DHCP}}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}IPv4 \acs {DHCP}}{21}{lstlisting.5.12}}
\acronymused{DHCP}
\newlabel{dhcpipv4relay}{{5.13}{21}{IPv4 \acs {DHCP}-relay}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}IPv4 \acs {DHCP}-relay}{21}{lstlisting.5.13}}
\acronymused{DHCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}IPv6}{21}{subsection.5.8.2}}
\acronymused{DNS}
\newlabel{dhcpipv6}{{5.14}{21}{IPv6 \acs {DHCP}}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}IPv6 \acs {DHCP}}{21}{lstlisting.5.14}}
\acronymused{DHCP}
\newlabel{dhcpipv6relay}{{5.15}{21}{IPv6 \acs {DHCP}-relay}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}IPv6 \acs {DHCP}-relay}{21}{lstlisting.5.15}}
\acronymused{DHCP}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{23}{appendix*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}R1}{23}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}R2}{28}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}R3}{33}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}C1}{38}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}C2}{43}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}D}{48}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}A1}{56}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}A2}{60}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}S1}{64}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}S2}{69}{section.A.10}}
