\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Abk\IeC {\"u}rzungen}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Ausgangslage}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Fallbeispiel}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Praktikumsausr\IeC {\"u}stung}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Konzept}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Ipv4 Adresskonzept}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Ipv6 Adresskonzept}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Routingkonzept}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}NAT Konzept}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}IPv4}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}IPv6}{11}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Securitykonzept}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}ACL}{12}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Layer 2 Security}{12}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Serverservices}{13}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}IPv4}{13}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}IPv6}{13}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Netzwerkplan}{13}{section.3.7}
\contentsline {section}{\numberline {3.8}Weitere \IeC {\"U}berlegungen}{14}{section.3.8}
\contentsline {section}{\numberline {3.9}Stack}{14}{section.3.9}
\contentsline {chapter}{\numberline {4}Planung}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Umsetzung}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Grundlegende Konfiguration Router}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Grundlegende Konfiguration Access-Switches}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}IP-Konfiguration}{17}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Router}{17}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Distribution-Switch}{17}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Access-Switches}{17}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Link-Aggregation}{18}{section.5.4}
\contentsline {section}{\numberline {5.5}OSPF}{18}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}IPv4}{18}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}IPv6}{19}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}NAT}{19}{section.5.6}
\contentsline {section}{\numberline {5.7}ACL}{20}{section.5.7}
\contentsline {section}{\numberline {5.8}DHCP \& DNS}{21}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}IPv4}{21}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}IPv6}{21}{subsection.5.8.2}
\contentsline {chapter}{\numberline {6}Fazit}{22}{chapter.6}
\contentsline {chapter}{\nonumberline Anhang}{23}{appendix*.6}
\contentsline {section}{\numberline {A.1}R1}{23}{section.A.1}
\contentsline {section}{\numberline {A.2}R2}{28}{section.A.2}
\contentsline {section}{\numberline {A.3}R3}{33}{section.A.3}
\contentsline {section}{\numberline {A.4}C1}{38}{section.A.4}
\contentsline {section}{\numberline {A.5}C2}{43}{section.A.5}
\contentsline {section}{\numberline {A.6}D}{48}{section.A.6}
\contentsline {section}{\numberline {A.7}A1}{56}{section.A.7}
\contentsline {section}{\numberline {A.8}A2}{60}{section.A.8}
\contentsline {section}{\numberline {A.9}S1}{64}{section.A.9}
\contentsline {section}{\numberline {A.10}S2}{69}{section.A.10}
