\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Router Grund Konfig}{15}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Switch Template Wechsel}{15}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Switch Grund Konfiguration}{15}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Router IP-Konfiguration}{16}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Distribution IP-Konfiguration}{16}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Access-Switch IP-Konfiguration}{16}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Switch Grund Konfiguration}{17}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}OSPF IPv4}{17}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}OSPF IPv6}{18}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}NAT}{18}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}ACL}{19}{lstlisting.5.11}
\addvspace {10\p@ }
