\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\acronymused{ACL}
\acronymused{ACL}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abk\IeC {\"u}rzungen}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{ACL}[\AC@hyperlink{ACL}{ACL}]{Access Control List}
\newacro{LACP}[\AC@hyperlink{LACP}{LACP}]{Link Aggreagtion Protocol}
\newacro{PagP}[\AC@hyperlink{PagP}{PagP}]{Port Aggregation Protocol}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgangslage}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fallbeispiel}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Praktikumsausr\IeC {\"u}stung}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Netzwerkstruktur}}{7}{figure.2.1}}
\newlabel{abb: Netzwerksturktur}{{2.1}{7}{Netzwerkstruktur}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ipv4 Adresskonzept}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ipv6 Adresskonzept}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Routingkonzept}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NAT Konzept}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}IPv4}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}IPv6}{10}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Securitykonzept}{11}{section.3.5}}
\acronymused{ACL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\acs {ACL}}{11}{subsection.3.5.1}}
\newlabel{acl}{{3.5.1}{11}{\acs {ACL}}{subsection.3.5.1}{}}
\acronymused{ACL}
\acronymused{ACL}
\acronymused{ACL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Layer 2 Security}{11}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Serverservices}{12}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}DHCP}{12}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}DNS}{12}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Netzwerkplan}{12}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Netzwerkplan}}{12}{figure.3.1}}
\newlabel{abb: Netzwerkplan}{{3.1}{12}{Netzwerkplan}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}weitere \IeC {\"U}berlegungen}{13}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Stack}{13}{section.3.9}}
\acronymused{LACP}
\acronymused{PagP}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planung}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zeitplan}}{14}{figure.4.1}}
\newlabel{abb:Zeitplan}{{4.1}{14}{Zeitplan}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Umsetzung}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grundlegende Konfiguration Router}{15}{section.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Router Grund Konfig}{15}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grundlegende Konfiguration access Switches}{15}{section.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Switch Template Wechsel}{15}{lstlisting.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Switch Grund Konfiguration}{15}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}IP-Konfiguration}{16}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Router}{16}{subsection.5.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Router IP-Konfiguration}{16}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Distribution}{16}{subsection.5.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Distribution IP-Konfiguration}{16}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Access-Switches}{16}{subsection.5.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Access-Switch IP-Konfiguration}{16}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Link-Aggregation}{17}{section.5.4}}
\newlabel{linkaggre}{{5.4}{17}{Link-Aggregation}{section.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Switch Grund Konfiguration}{17}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}OSPF}{17}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}IPv4}{17}{subsection.5.5.1}}
\newlabel{ospfipv4}{{5.8}{17}{OSPF IPv4}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}OSPF IPv4}{17}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}IPv6}{18}{subsection.5.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}OSPF IPv6}{18}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}NAT}{18}{section.5.6}}
\acronymused{ACL}
\acronymused{ACL}
\newlabel{nat}{{5.10}{18}{NAT}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}NAT}{18}{lstlisting.5.10}}
\acronymused{ACL}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\acs {ACL}}{19}{section.5.7}}
\newlabel{aclconf}{{5.11}{19}{ACL}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}ACL}{19}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}DHCP}{20}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}IPv4}{20}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}IPv6}{20}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}DNS}{20}{section.5.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
