Beide Core Layer 3 Switches sind mit Gigabit Glasfaser verbunden
Distribution Layer 3 Switches sind gestackt
20.11.15 exeltabele grüne poe noch zu poe5 wechseln

---IPv4---

Chur hat 70 Mitarbeiter				 IPv4 Adressen		10.1.0.0/8
St. Gallen hat 5 Mitarbeiter			 IPv4 Adressen		10.2.0.0/8
Buchs hat 5 Mitarbeiter				 IPv4 Adressen		10.3.0.0/8
Transfer								10.4.0.0/8

Vlan 10								Geschäftsleitung			10.*.10.*
Vlan 20								Buchhaltung				10.*.20.*
Vlan 30								Entwicklung				10.*.30.*
								Transfer				10.*.40.*
Vlan 99								Management				10.*.99.*

---IPv6---

 2001:620:3101::/48
 
Chur hat 70 Mitarbeiter						 IPv6 Adressen				2001:620:3101:1::/64
St. Gallen hat 5 Mitarbeiter					 IPv6 Adressen				2001:620:3101:2::/64
Buchs hat 5 Mitarbeiter						 IPv6 Adressen				2001:620:3101:3::/64


Vlan 10								Geschäftsleitung			10.*.10.*
Vlan 20								Buchhaltung				10.*.20.*
Vlan 30								Entwicklung				10.*.30.*
Vlan 99								Management				10.*.99.*





auf S1/2 & A1/2 nur management vlans mit ip      
auf D1/2 geswichte ports ohne ip, auf switch selbst alle vlans mit ip (wegen stack wahrscheinlich nur 1IP pro vlan)
C1/2 loopback addressen für fernwartung
wenn fernzugriff konfiguriert, dann muss der zugriff mit acl oder anzahl zugriffe verhindert werden

Weitere Überlegungen:
	-device backups
	
	



13.11.2015
lacp funktioniert auf gestackten switches, PAgP  funktioniert nicht auf gestackten switches(gestackte switches müssen active sein, mit desirable funktionierts nicht)
auf port-channel no switchport kommando funktioniert nicht, es erscheint die Fehlermeldung not a convertible port
http://www.groupstudy.com/archives/cisco/200511/msg00242.html 13.11.2015 no switchport
falls nicht funktioniert vlan pro port-channel 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
umbedingt zuerst port-channel erstellen, bevor ein interface dem channel-port channel hinzugefügt worden ist. !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


20.11.2015
Port Channels auf allen Switches und Router konfigurieren
Vlan auf Switches erstellen
Management Ip-Adresse erstellt
Passwörter ganz am schluss setzten, da sonst nur im weg.
Glasfaserkabel zwischen C1 und C2 verbunden, haben mit Auge geschaut welches Kabel geleuchtet hat, dann gekreuzt 
eingesetzt.


	





