Building configuration...

Current configuration : 3465 bytes
!
! Last configuration change at 01:02:36 UTC Mon Mar 1 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname A1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
!
!
no ip domain-lookup
!
!
crypto pki trustpoint TP-self-signed-2645770496
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2645770496
 revocation-check none
 rsakeypair TP-self-signed-2645770496
!
!
crypto pki certificate chain TP-self-signed-2645770496
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32363435 37373034 3936301E 170D3933 30333031 30303030
  35395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 36343537
  37303439 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100B62C 06E1B0B9 42AD8FDC EC8446C9 4286226D 480102FB 63FC91C4 870FB888
  A8CEFBEF AD058B65 CC4F79BF 3D21D07D 5BEA7BA0 71BFA34D B02B1CB8 DAB609E6
  5D4A6309 9A025A7A 3A58DF20 0A68273B D50E9BD0 6E4AAFB7 0744D72B 46B7CF5A
  A8A7290D F51B0B4F 5C82D675 C0DEA959 EDA82ED5 A2AF3DCB 8342167E 9D8BFCC4
  5BAB0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14926134 12FAE90F 741ECE10 CF61F7CE 4840DB7E 08301D06
  03551D0E 04160414 92613412 FAE90F74 1ECE10CF 61F7CE48 40DB7E08 300D0609
  2A864886 F70D0101 05050003 81810046 538BD31D 5B858788 2B4F9429 99DABD8E
  4316C126 5CC615BB 642BD047 2F8F899F CAEF323A A66495E9 3D412165 4C96840E
  61FA9CAA 3F59CA1F 0B105F10 3BF422FF 033412D6 9270F65F FCC5E266 287F7E6F
  2F38882E 9C7D086A F85E7265 717DBC51 14B25CDE BA04195B 3320F941 B5102ACB
  8FC567BF 4A45E9E9 465BC9B7 929EBB
        quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface Port-channel3
 switchport trunk native vlan 35
!
interface FastEthernet0/1
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/2
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 switchport trunk native vlan 35
 channel-group 3 mode passive
!
interface GigabitEthernet0/2
 switchport trunk native vlan 35
 channel-group 3 mode passive
!
interface Vlan1
 no ip address
!
interface Vlan10
 no ip address
!
interface Vlan20
 no ip address
!
interface Vlan30
 no ip address
!
interface Vlan35
 no ip address
!
interface Vlan99
 ip address 10.1.99.10 255.255.255.0
 ipv6 address 2001:620:3101:1199::1/64
!
ip default-gateway 10.1.99.1
ip http server
ip http secure-server
!
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end
