enable
conf t
hostname C1
no ip domain-lookup
interface g0/22
ip address 10.1.40.9 255.255.255.252
ipv6 address 2001:620:3101:1042::1/64
ipv6 address FE80::1 link-local
no shutdown
exit
interface g0/23
ip address 10.1.40.9 255.255.255.252
ipv6 address 2001:620:3101:1042::1/64
ipv6 address FE80::1 link-local
no shutdown
exit
interface g0/24
ip address 10.1.40.2 255.255.255.252
ipv6 address 2001:620:3101:1040::2/64
ipv6 address FE80::4 link-local
no shutdown
exit
interface g0/26
ip address 10.1.40.16 255.255.255.252
ipv6 address 2001:620:3101:1044::1/64
ipv6 address FE80::4 link-local
no shutdown
exit
interface g0/28
ip address 10.1.40.16 255.255.255.252
ipv6 address 2001:620:3101:1044::1/64
ipv6 address FE80::4 link-local
no shutdown
exit


