Building configuration...

Current configuration : 5024 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname C2
!
boot-start-marker
boot-end-marker
!
!
!
!
no aaa new-model
system mtu routing 1500
ip routing
no ip domain-lookup
!
!
ipv6 unicast-routing
!
!
crypto pki trustpoint TP-self-signed-2708614784
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2708614784
 revocation-check none
 rsakeypair TP-self-signed-2708614784
!
!
crypto pki certificate chain TP-self-signed-2708614784
 certificate self-signed 01
  3082023B 308201A4 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32373038 36313437 3834301E 170D3933 30333031 30303032
  35375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 37303836
  31343738 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100C62B 40F79036 A09AE5CD 011EB17E F762E85D 83E67563 220E7FE1 2E966B51
  73778129 DD42A023 50C2C9FB A962464E 6798A906 BDD78A03 CDFE5FCB BF7FE4FC
  A7976552 0B5C9DFD 95847A8F F579F188 E2D32072 3FCD21BA 231ABA1C 211CFDFE
  C264F925 0CF9EA00 A9C93BC0 58D25E34 9BFB6672 03A3FC25 2A6D806A 1D3359B1
  009D0203 010001A3 63306130 0F060355 1D130101 FF040530 030101FF 300E0603
  551D1104 07300582 0343322E 301F0603 551D2304 18301680 141D52A9 C7827512
  1C915DBB F968B8FF 982AE433 88301D06 03551D0E 04160414 1D52A9C7 8275121C
  915DBBF9 68B8FF98 2AE43388 300D0609 2A864886 F70D0101 04050003 8181009D
  927ADA37 BE6B376C 3183DE5D DCBDD797 6E26EA30 19FA7246 BB28921D 3EA555F7
  71A487B6 8D6C6B23 AABB7464 4A59C052 F52D844C 67AD6586 589973B4 BA26E572
  E846DF06 364038DB 950911D7 D74DCDDC 127AAF98 71055BCD 8DD20942 A5221DEA
  7B2933AE C02203F9 6B3FDD6C 102B51F3 E140C4C8 B1DD16D7 95EAD6FE 8C9ED9
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface Port-channel1
 no switchport
 ip address 10.1.40.17 255.255.255.252
 ipv6 address FE80::5 link-local
 ipv6 address 2001:620:3101:1043::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Port-channel5
 no switchport
 ip address 10.1.40.14 255.255.255.252
 ipv6 address FE80::5 link-local
 ipv6 address 2001:620:3101:1044::2/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface GigabitEthernet0/3
!
interface GigabitEthernet0/4
!
interface GigabitEthernet0/5
!
interface GigabitEthernet0/6
!
interface GigabitEthernet0/7
!
interface GigabitEthernet0/8
!
interface GigabitEthernet0/9
!
interface GigabitEthernet0/10
!
interface GigabitEthernet0/11
!
interface GigabitEthernet0/12
!
interface GigabitEthernet0/13
!
interface GigabitEthernet0/14
!
interface GigabitEthernet0/15
!
interface GigabitEthernet0/16
!
interface GigabitEthernet0/17
!
interface GigabitEthernet0/18
!
interface GigabitEthernet0/19
!
interface GigabitEthernet0/20
!
interface GigabitEthernet0/21
!
interface GigabitEthernet0/22
!
interface GigabitEthernet0/23
!
interface GigabitEthernet0/24
!
interface GigabitEthernet0/25
!
interface GigabitEthernet0/26
!
interface GigabitEthernet0/27
!
interface GigabitEthernet0/28
!
interface GigabitEthernet0/29
!
interface GigabitEthernet0/30
!
interface GigabitEthernet0/31
!
interface GigabitEthernet0/32
!
interface GigabitEthernet0/33
!
interface GigabitEthernet0/34
!
interface GigabitEthernet0/35
!
interface GigabitEthernet0/36
!
interface GigabitEthernet0/37
!
interface GigabitEthernet0/38
!
interface GigabitEthernet0/39
!
interface GigabitEthernet0/40
!
interface GigabitEthernet0/41
!
interface GigabitEthernet0/42
!
interface GigabitEthernet0/43
!
interface GigabitEthernet0/44
!
interface GigabitEthernet0/45
!
interface GigabitEthernet0/46
 no switchport
 no ip address
 channel-group 1 mode passive
!
interface GigabitEthernet0/47
 no switchport
 no ip address
 channel-group 1 mode passive
!
interface GigabitEthernet0/48
 no switchport
 ip address 10.1.40.6 255.255.255.252
 ipv6 address FE80::5 link-local
 ipv6 address 2001:620:3101:1041::2/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/49
 no switchport
 no ip address
 channel-group 5 mode passive
!
interface GigabitEthernet0/50
!
interface GigabitEthernet0/51
 no switchport
 no ip address
 channel-group 5 mode passive
!
interface GigabitEthernet0/52
!
interface Vlan1
 no ip address
!
interface Vlan10
 no ip address
!
interface Vlan20
 no ip address
!
interface Vlan30
 no ip address
!
interface Vlan99
 ip address 10.0.99.40 255.255.255.0
 ipv6 address 2001:620:3101:1099::40/64
!
router ospf 1
 log-adjacency-changes
 network 10.1.40.4 0.0.0.3 area 0
 network 10.1.40.12 0.0.0.3 area 0
 network 10.1.40.16 0.0.0.3 area 0
!
ip classless
ip http server
ip http secure-server
!
ip sla enable reaction-alerts
ipv6 router ospf 1
 log-adjacency-changes
!
!
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end
