enable
conf t
hostname C2
no ip domain-lookup
interface g0/46
no switchport
ip address 10.1.40.24 255.255.255.252
ipv6 address 2001:620:3101:1043::1/64
ipv6 address FE80::5 link-local
no shutdown
exit
interface g0/47
no switchport
ip address 10.1.40.24 255.255.255.252
ipv6 address 2001:620:3101:1043::1/64
ipv6 address FE80::5 link-local
no shutdown
exit
interface g0/48
no switchport
ip address 10.1.40.6 255.255.255.252
ipv6 address 2001:620:3101:1041::2/64
ipv6 address FE80::5 link-local
no shutdown
exit
interface g0/49
no switchport
ip address 10.1.40.17 255.255.255.252
ipv6 address 2001:620:3101:1044::2/64
ipv6 address FE80::5 link-local
no shutdown
exit
interface g0/51
no switchport
ip address 10.1.40.17 255.255.255.252
ipv6 address 2001:620:3101:1044::2/64
ipv6 address FE80::5 link-local
no shutdown
exit
