enable
conf t
hostname C2
no ip domain-lookup

vlan 99
name management
interface vlan 99
ip address 10.0.99.40 255.255.255.0
ipv6 address 2001:620:3101:1099::40/64
no shutdown
end

conf t
vlan 10
name Geschaeftsleitung
interface vlan 10
no shutdown
end

conf t
vlan 20
name Buchhaltung
interface vlan 20
no shutdown
end

conf t
vlan 30
name Entwicklung
interface vlan 30
no shutdown
end

interface port-channel 1
	no switchport
	ip address 10.1.40.17 255.255.255.252
	ipv6 address 2001:620:3101:1043::1/64
	ipv6 address FE80::5 link-local
	no shutdown
	exit

interface port-channel 5
	no switchport
	ip address 10.1.40.14 255.255.255.252
	ipv6 address 2001:620:3101:1044::2/64
	ipv6 address FE80::5 link-local
	no shutdown
	exit
	
interface g0/48
	no switchport
	ip address 10.1.40.6 255.255.255.252
	ipv6 address 2001:620:3101:1041::2/64
	ipv6 address FE80::5 link-local
	no shutdown
	exit

interface g0/46
	no switchport
	channel-group 1 mode passive
	no shutdown
	exit

interface g0/47
	no switchport
	channel-group 1 mode passive
	no shutdown
	exit

interface g0/49
	no switchport
	channel-group 5 mode passive
	no shutdown
	exit

interface g0/51
	no switchport
	channel-group 5 mode passive
	no shutdown
	exit
