enable
conf t
hostname D
no ip domain-lookup
interface g1/0/21
no switchport
ip address 10.1.40.10 255.255.255.252
ipv6 address 2001:620:3101:1042::2/64
ipv6 address FE80::6 link-local
no shutdown
exit
interface g2/0/22
no switchport
ip address 10.1.40.10 255.255.255.252
ipv6 address 2001:620:3101:1042::2/64
ipv6 address FE80::6 link-local
no shutdown
exit
interface g1/0/22
no switchport
ip address 10.1.40.25 255.255.255.252
ipv6 address 2001:620:3101:1043::2/64
ipv6 address FE80::6 link-local
no shutdown
exit
interface g2/0/21
no switchport
ip address 10.1.40.25 255.255.255.252
ipv6 address 2001:620:3101:1043::2/64
ipv6 address FE80::6 link-local
no shutdown
exit
