enable
conf t
hostname D
no ip domain-lookup
ip routing
ipv6 unicast-routing
ipv6 router ospf 1
exit

vlan 99
name management
interface vlan 99
ip address 10.1.99.50 255.255.255.0
ipv6 address 2001:620:3101:1099::50/64
no shutdown
end

conf t
vlan 10
name Geschaeftsleitung
interface vlan 10
no shutdown
end

conf t
vlan 20
name Buchhaltung
interface vlan 20
no shutdown
end

conf t
vlan 30
name Entwicklung
interface vlan 30
no shutdown
end

conf t
vlan 35
name native
interface vlan 35
no shutdown
end


interface port-channel 1
	no switchport
	ip address 10.1.40.18 255.255.255.252
	ipv6 address 2001:620:3101:1043::2/64
	ipv6 address FE80::6 link-local
	ipv6 enable
      	ipv6 ospf 1 area 0
	no shutdown
	exit

interface port-channel 2
	no switchport
	ip address 10.1.40.10 255.255.255.252
	ipv6 address 2001:620:3101:1042::2/64
	ipv6 address FE80::6 link-local
	ipv6 enable
      	ipv6 ospf 1 area 0	
	no shutdown
	exit

interface port-channel 3
	switchport trunk encapsulation dot1q
	switchport mode trunk
	switchport trunk native vlan 35
	no shutdown
	exit

interface port-channel 4
	switchport trunk encapsulation dot1q
	switchport mode trunk
	switchport trunk native vlan 35
	no shutdown
	exit
	
interface g1/0/22
	no switchport
	channel-group 2 mode active
	no shutdown
	exit

interface g2/0/21
	no switchport
	channel-group 2 mode active
	no shutdown
	exit

interface g1/0/21
	no switchport
	channel-group 1 mode active
	no shutdown
	exit

interface g2/0/22
	no switchport
	channel-group 1 mode active
	no shutdown
	exit

interface g1/0/24
	channel-group 3 mode active
	no shutdown
	exit

interface g2/0/23
	channel-group 3 mode active
	no shutdown
	exit

interface g1/0/23
	channel-group 4 mode active
	no shutdown
	exit
	
interface g2/0/24
	channel-group 4 mode active
	no shutdown
	exit


router ospf 1
	network 10.1.40.8 0.0.0.3 area 0
	network 10.1.40.16 0.0.0.3 area 0
	network 10.1.10.0 0.0.0.255 area 0
	network 10.1.20.0 0.0.0.255 area 0
	network 10.1.30.0 0.0.0.255 area 0
	network 10.1.99.0 0.0.0.255 area 0
	passive-interface port-channel 3
	passive-interface port-channel 4
	exit

conf t

interface vlan 10
	description Geschäftsleitung
	ip address 10.1.10.1 255.255.255.0
	ipv6 address 2001:620:3101:1010::1/64
	ipv6 address FE80::6 link-local
	ipv6 enable
	ip helper-address 10.1.0.1
	exit

interface vlan 20
	description Buchaltung
	ip address 10.1.20.1 255.255.255.0
	ipv6 address 2001:620:3101:1020::1/64
	ipv6 address FE80::6 link-local
	ipv6 enable
	ip helper-address 10.1.0.1
	exit

interface vlan 30
	description Entwicklung	
	ip address 10.1.30.1 255.255.255.0
	ipv6 address 2001:620:3101:1030::1/64
	ipv6 address FE80::6 link-local
	ipv6 enable
	ip helper-address 10.1.0.1
	exit

interface vlan 99
	description Management
	ip address 10.1.99.1 255.255.255.0
	ipv6 address 2001:620:3101:1099::1/64
	ipv6 address FE80::6 link-local
	ipv6 enable
	ip helper-address 10.1.0.1
	exit
	
