enable
conf t
hostname R2
no ip domain-lookup

interface s0/0/0
      ip address 10.4.40.2 255.255.255.252
      ipv6 address 2001:620:3101:4041::2/64
      ipv6 address FE80::2 link-local
      no shutdown
      exit
      
interface s0/0/1
      ip address 10.4.40.5 255.255.255.252
      ipv6 address 2001:620:3101:4040::2/64
      ipv6 address FE80::2 link-local
      clock rate 128000
      no shutdown
      exit
      
interface g0/0.10
      encapsulation dot1q 10
      ip address 10.2.10.1 255.255.255.0
      ipv6 address 2001:620:3101:2010::2/64
      ipv6 address FE80::2 link-local
      exit
      
interface g0/0.20
      encapsulation dot1q 20
      ip address 10.2.20.1 255.255.255.0
      ipv6 address 2001:620:3101:2020::2/64
      ipv6 address FE80::2 link-local
      exit
      
interface g0/0.30
      encapsulation dot1q 30
      ip address 10.2.30.1 255.255.255.0
      ipv6 address 2001:620:3101:2030::2/64
      ipv6 address FE80::2 link-local
      exit
      
interface g0/0.99
      encapsulation dot1q 99
      ip address 10.2.99.1 255.255.255.0
      ipv6 address 2001:620:3101:2099::2/64
      ipv6 address FE80::2 link-local
      exit
      
interface g0/0
      no shutdown




