enable
conf t
hostname R2
no ip domain-lookup
ipv6 unicast-routing
ipv6 router ospf 1
exit

interface s0/0/0
      ip address 10.4.40.2 255.255.255.252
      ipv6 address 2001:620:3101:4041::2/64
      ipv6 address FE80::2 link-local
      ipv6 enable
      ipv6 ospf 1 area 0	
      no shutdown
      exit
      
interface s0/0/1
      ip address 10.4.40.5 255.255.255.252
      ipv6 address 2001:620:3101:4040::2/64
      ipv6 address FE80::2 link-local
      clock rate 128000
      ipv6 enable
      ipv6 ospf 1 area 0	
      no shutdown
      exit
      
interface g0/0.10
      encapsulation dot1q 10
      ip ospf passive-interface
      ip address 10.2.10.1 255.255.255.0
      ipv6 address 2001:620:3101:2010::2/64
      ipv6 address FE80::2 link-local
      ipv6 enable
      ipv6 ospf 1 area 0	
      exit
      
interface g0/0.20
      encapsulation dot1q 20
      ip ospf passive-interface
      ip address 10.2.20.1 255.255.255.0
      ipv6 address 2001:620:3101:2020::2/64
      ipv6 address FE80::2 link-local
      ipv6 enable
      ipv6 ospf 1 area 0	
      exit
      
interface g0/0.30
      encapsulation dot1q 30
      ip ospf passive-interface
      ip address 10.2.30.1 255.255.255.0
      ipv6 address 2001:620:3101:2030::2/64
      ipv6 address FE80::2 link-local
      ipv6 enable
      ipv6 ospf 1 area 0	
      exit
      
interface g0/0.99
      encapsulation dot1q 99
      ip ospf passive-interface
      ip address 10.2.99.1 255.255.255.0
      ipv6 address 2001:620:3101:2099::2/64
      ipv6 address FE80::2 link-local
      ipv6 enable
      ipv6 ospf 1 area 0	
      exit
      
interface g0/0
      no shutdown
      exit
      
router ospf 1
	network 10.4.40.4 0.0.0.3 area 0
	network 10.4.40.0 0.0.0.3 area 0
	network 10.2.10.0 0.0.0.255 area 0
	network 10.2.20.0 0.0.0.255 area 0
	network 10.2.30.0 0.0.0.255 area 0
	network 10.2.99.0 0.0.0.255 area 0
	exit




