enable
conf t
hostname R3
no ip domain-lookup

interface s0/0/0
      ip address 10.4.40.6 255.255.255.252
      ipv6 address 2001:620:3101:4040::3/64
      ipv6 address FE80::3 link-local
      no shutdown
      exit
      
interface g0/0.10
      encapsulation dot1q 10
      ip address 10.3.10.1 255.255.255.0
      ipv6 address 2001:620:3101:3010::3/64
      ipv6 address FE80::3 link-local
      exit
      
interface g0/0.20
      encapsulation dot1q 20
      ip address 10.3.20.1 255.255.255.0
      ipv6 address 2001:620:3101:3020::3/64
      ipv6 address FE80::3 link-local
      exit
      
interface g0/0.30
      encapsulation dot1q 30
      ip address 10.3.30.1 255.255.255.0
      ipv6 address 2001:620:3101:3030::3/64
      ipv6 address FE80::3 link-local
      exit
      
interface g0/0.99
      encapsulation dot1q 99
      ip address 10.3.99.1 255.255.255.0
      ipv6 address 2001:620:3101:3099::3/64
      ipv6 address FE80::3 link-local
      exit
      
interface g0/0
      no shutdown
      exit
      
router ospf 1
      network 10.4.40.4 0.0.0.3 area 0
      exit
