\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Router Grund Konfig}{17}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Switch Template Wechsel}{17}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Switch Grund Konfiguration}{17}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Router IP-Konfiguration}{18}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Distribution IP-Konfiguration}{18}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Access-Switch IP-Konfiguration}{18}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Switch Grund Konfiguration}{19}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}OSPF IPv4}{19}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}OSPF IPv6}{20}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}\acs {NAT}}{20}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}ACL}{21}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}IPv4 \acs {DHCP}}{22}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}IPv4 \acs {DHCP}-relay}{22}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}IPv6 \acs {DHCP}}{22}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}IPv6 \acs {DHCP}-relay}{22}{lstlisting.5.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
