\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangslage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fallbeispiel }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Praktikumsausr\"ustung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzept}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IP Addresskonzept }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Routingkonzept}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Securitykonzept}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ACL}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Layer 2 Security}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Serverservices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Netzwerkplan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Umsetzung}{3}}
